# dot-net-programs

./: College.sln  README.md
Lab 1/: lab8.cs  program.cs
Lab 11/: Lab 10.csproj  Program.cs
Lab 12/: Lab 12.csproj  Program.cs
Lab 13/: Lab 13.csproj
Lab 13/Controllers/: HomeController.cs
Lab 13/Models/: ErrorViewModel.cs
Lab 13/Properties/: launchSettings.json
Lab 13/Views/: _ViewImports.cshtml
Lab 13/Views/Home/: Index.cshtml
Lab 13/Views/Shared/: _Layout.cshtml
Lab 14/: Lab 14.csproj
Lab 14/Controllers/: HomeController.cs
Lab 14/Models/: ErrorViewModel.cs
Lab 14/Properties/: launchSettings.json
Lab 14/Views/: _ViewImports.cshtml
Lab 14/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
Lab 14/Views/Shared/: _Layout.cshtml
Lab 15/: Lab 15.csproj
Lab 15/Controllers/: HomeController.cs
Lab 15/Models/: ErrorViewModel.cs
Lab 15/Properties/: launchSettings.json
Lab 15/Views/: _ViewImports.cshtml
Lab 15/Views/Home/: Index.cshtml
Lab 16/: Lab 16.csproj
Lab 16/Controllers/: HomeController.cs
Lab 16/Models/: Employee.cs
Lab 16/Properties/: launchSettings.json
Lab 16/Views/Home/: Index.cshtml
Lab 16/Views/Shared/: _Layout.cshtml
Lab 2/: Program.cs
Lab 3/: Lab 3.csproj  Program.cs
Lab 4/: Lab 4.csproj  Program.cs
Lab 5/: Lab 5.csproj  Program.cs
Lab 7/: DynamicOverriding.cs  Lab 7.csproj  Program.cs  Program_Method_Overriding.cs
Lab 8/: Lab 8.csproj  Program.cs
Lab1/: Lab1.2.cs  Lab1.csproj  Program.cs
Lab11/: Program.cs
lab 6/: Program.cs  Program_async.cs  lab 6.csproj
(+1 files in other folders)
