<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lab1.2.cw" />
    <None Remove="Lab1.2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lab1.2.cw" />
  </ItemGroup>
</Project>
